# ProxyApp

./: README.md
AMQApp/: pom.xml
AMQApp/logs/: .gitignore
AMQApp/src/main/java/com/digital/core/banking/: AmqAppApplication.java  ServletInitializer.java
AMQApp/src/main/java/com/digital/core/banking/config/: JMSConfig.java
AMQApp/src/main/java/com/digital/core/banking/consumer/: EmailService.java  MainRouter.java  MessageConsumer.java  RestService.java
AMQApp/src/main/java/com/digital/core/banking/controller/: MessageController.java
AMQApp/src/main/resources/: application.yml  logback.xml
